allow_anonymous false
password_file /etc/mosquitto/passwd

listener 8883
certfile /etc/letsencrypt/live/laserlads.xyz/cert.pem
cafile /etc/letsencrypt/live/laserlads.xyz/chain.pem
keyfile /etc/letsencrypt/live/laserlads.xyz/privkey.pem
